[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index"

[product : common]
gae.host = http://i-pandora-ws1.appspot.com,http://i-pandora-ws2.appspot.com,http://i-pandora-ws3.appspot.com,http://i-pandora-ws4.appspot.com,http://i-pandora-ws5.appspot.com,http://i-pandora-ws6.appspot.com,http://i-pandora-ws7.appspot.com,http://i-pandora-ws8.appspot.com,http://i-pandora-ws9.appspot.com
webhost                  = www.example.com
database.adapter         = pdo_mysql
database.params.host     = db.example.com
database.params.username = dbuser
database.params.password = secret
database.params.dbname   = dbname
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[dev : product]
gae.host = http://localhost:8153
database.params.host     = dev.example.com
database.params.username = devuser
database.params.password = devsecret
